<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Usage &mdash; gfe-db 1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Reference" href="reference.html" />
    <link rel="prev" title="Introduction" href="introduction.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> gfe-db
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#deployment-to-aws">Deployment to AWS</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#quick-start">Quick Start</a></li>
<li class="toctree-l3"><a class="reference internal" href="#prerequisites">Prerequisites</a></li>
<li class="toctree-l3"><a class="reference internal" href="#environment">Environment</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#aws-credentials">AWS Credentials</a></li>
<li class="toctree-l4"><a class="reference internal" href="#shell-variables">Shell Variables</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#makefile-usage">Makefile Usage</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#makefile-command-reference">Makefile Command Reference</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#developing-locally">Developing Locally</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="reference.html">Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">gfe-db</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Usage</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/usage.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="usage">
<h1>Usage<a class="headerlink" href="#usage" title="Permalink to this headline"></a></h1>
<section id="deployment-to-aws">
<h2>Deployment to AWS<a class="headerlink" href="#deployment-to-aws" title="Permalink to this headline"></a></h2>
<p>Follow the steps to build and deploy the application to AWS. For information
about the architecture deployed please see <a class="reference internal" href="reference.html#architecture"><span class="std std-ref">AWS Cloud Architecture</span></a>.</p>
<section id="quick-start">
<h3>Quick Start<a class="headerlink" href="#quick-start" title="Permalink to this headline"></a></h3>
<p>This list outlines the basic steps for deployment. For more details
please see the following sections.</p>
<ol class="arabic simple">
<li><p>Install <a class="reference internal" href="#prerequisites">prerequisites</a></p></li>
<li><p>Set <a class="reference internal" href="#environment">environment variables</a></p></li>
<li><p>Check the config JSONs (parameters and state) and edit the values as desired</p></li>
<li><p>Run <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">deploy</span></code> to deploy the stacks to AWS</p></li>
<li><p>Run <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">load.database</span> <span class="pre">release=&lt;version&gt;</span></code> to load the Neo4j</p></li>
<li><p>Run <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">get.neo4j</span></code> to get the URL for the Neo4j browser</p></li>
</ol>
</section>
<section id="prerequisites">
<span id="id1"></span><h3>Prerequisites<a class="headerlink" href="#prerequisites" title="Permalink to this headline"></a></h3>
<p>Please refer to the respective documentation for specific installation
instructions.</p>
<ul class="simple">
<li><p>GNU Make 3.81</p></li>
<li><p>coreutils (optional)</p></li>
<li><p>AWS CLI</p></li>
<li><p>SAM CLI</p></li>
<li><p>Docker</p></li>
<li><p>jq</p></li>
</ul>
</section>
<section id="environment">
<span id="id2"></span><h3>Environment<a class="headerlink" href="#environment" title="Permalink to this headline"></a></h3>
<section id="aws-credentials">
<h4>AWS Credentials<a class="headerlink" href="#aws-credentials" title="Permalink to this headline"></a></h4>
<p>Valid AWS credentials must be available to AWS CLI and SAM CLI. The
easiest way to do this is with the following steps.</p>
<ol class="arabic simple">
<li><p>Run <code class="docutils literal notranslate"><span class="pre">aws</span> <span class="pre">configure</span></code> and follow the prompts, or copy/paste them into <code class="docutils literal notranslate"><span class="pre">~/.aws/credentials</span></code></p></li>
<li><p>Export the <code class="docutils literal notranslate"><span class="pre">AWS_PROFILE</span></code> variable for the chosen profile to the shell environment.</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">export</span> <span class="nv">AWS_PROFILE</span><span class="o">=</span>default
</pre></div>
</div>
<p>For more information visit the documentation page: <a class="reference external" href="https://docs.aws.amazon.com/cli/latest/userguide/cli-configure-files.html">Configuration and credential file settings</a></p>
</section>
<section id="shell-variables">
<h4>Shell Variables<a class="headerlink" href="#shell-variables" title="Permalink to this headline"></a></h4>
<p>These variables must be present in the shell environment before running
Make. The best way to set these variables is with a <code class="docutils literal notranslate"><span class="pre">.env</span></code> file
following these steps.</p>
<ol class="arabic simple">
<li><p>Create a <code class="docutils literal notranslate"><span class="pre">.env</span></code> file in the project root and add the values.</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nv">STAGE</span><span class="o">=</span>&lt;dev or prod&gt;
<span class="nv">APP_NAME</span><span class="o">=</span>gfe-db
<span class="nv">REGION</span><span class="o">=</span>&lt;AWS region&gt;
<span class="nv">NEO4J_USERNAME</span><span class="o">=</span>&lt;secret&gt;
<span class="nv">NEO4J_PASSWORD</span><span class="o">=</span>&lt;secret&gt;
<span class="nv">GITHUB_PERSONAL_ACCESS_TOKEN</span><span class="o">=</span>&lt;secret&gt;
</pre></div>
</div>
<ol class="arabic simple" start="2">
<li><p>Source the variables to the environment.</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Export .env file variables</span>
<span class="nb">set</span> -a <span class="o">&amp;&amp;</span> <span class="nb">source</span> .env <span class="o">&amp;&amp;</span> <span class="nb">set</span> +a

<span class="c1"># Check that the variables were set</span>
env
</pre></div>
</div>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>Always use a <code class="docutils literal notranslate"><span class="pre">.env</span></code> file, AWS SSM Parameter Store, or
Secrets Manager for sensitive variables like credentials and API keys.
Never hard-code them, including when developing. AWS will quarantine an
account if any credentials get accidentally exposed and this will cause
problems. Make sure to update <code class="docutils literal notranslate"><span class="pre">.gitignore</span></code> to avoid pushing sensitive
data to public repositories.</p>
</div>
</section>
</section>
<section id="makefile-usage">
<h3>Makefile Usage<a class="headerlink" href="#makefile-usage" title="Permalink to this headline"></a></h3>
<p>Once an AWS profile is configured and environment variables are
exported, the application can be deployed using <code class="docutils literal notranslate"><span class="pre">make</span></code>.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>make deploy
</pre></div>
</div>
<p>It is also possible to deploy or update individual services.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Deploy/update only the infrastructure service</span>
make deploy.infrastructure

<span class="c1"># Deploy/update only the database service</span>
make deploy.database

<span class="c1"># Deploy/update only the pipeline service</span>
make deploy.pipeline
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>It is recommended to only deploy from the project root. This is
because common parameters are passed from the root Makefile to nested
Makefiles. If a stack has not been changed, the deployment script will
continue until it reaches a stack with changes and deploy that.</p>
</div>
<section id="makefile-command-reference">
<h4>Makefile Command Reference<a class="headerlink" href="#makefile-command-reference" title="Permalink to this headline"></a></h4>
<p>To see a list of possible commands using Make, run <code class="docutils literal notranslate"><span class="pre">make</span></code> on the
command line.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Deploy all CloudFormation based services</span>
make deploy

<span class="c1"># Deploy config files and scripts to S3</span>
make deploy.config

<span class="c1"># Run the StepFunctions State Machine to load Neo4j</span>
make load.database <span class="nv">releases</span><span class="o">=</span>&lt;version&gt; <span class="nv">align</span><span class="o">=</span>&lt;boolean&gt; <span class="nv">kir</span><span class="o">=</span>&lt;boolean&gt; <span class="nv">limit</span><span class="o">=</span>&lt;int&gt;

<span class="c1"># Download CSV data from S3</span>
make get.data

<span class="c1"># Download logs from EC2</span>
make get.logs

<span class="c1"># Display the Neo4j Browser endpoint URL</span>
make get.neo4j

<span class="c1"># Delete all CloudFormation based services and data</span>
make delete
</pre></div>
</div>
</section>
</section>
</section>
<section id="developing-locally">
<h2>Developing Locally<a class="headerlink" href="#developing-locally" title="Permalink to this headline"></a></h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This information is coming soon.</p>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="introduction.html" class="btn btn-neutral float-left" title="Introduction" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="reference.html" class="btn btn-neutral float-right" title="Reference" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, National Marrow Donor Program.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>